[led daylight]
white_pin: PD13
initial_WHITE: 0.1

##############################################################
#
# Case RGBs
#
##############################################################

[neopixel case_lights]
pin: PG14
chain_count: 54
color_order: GRB

[led_effect idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_lights
layers:
    static 1 0 top (1.0, 1.0, 1.0)

[led_effect rainbows]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_lights
layers:
    gradient 2 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect bed_temperature]
autostart: false
frame_rate: 24
leds: neopixel:case_lights
layers:
    twinkle 5 0.25 top (1.0, 0.15, 0.0),(1.0, 0.075, 0.0),(1.0, 0.0, 0.0)
