[include test_speed.cfg]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %}
    {% set EXTRUDER_PRE_TEMP = params.EXTRUDER_PRE_TEMP|default(150)|int %}

    G90
    M107

    # Lighting
    SET_LED LED=daylight WHITE=0 SYNC=0 TRANSMIT=1
    SET_LED_EFFECT EFFECT=bed_temperature REPLACE=1

    # Get the toolhead somewhere safe
    G28 XY

    # Start getting hot, but don't melt any plastic in the hotend
    SET_DISPLAY_TEXT MSG="heating bed"
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_PRE_TEMP}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}

    SET_DISPLAY_TEXT MSG="heating extruder"
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_PRE_TEMP}

    # Calibrate
    SET_DISPLAY_TEXT MSG="calibrating"
    SET_LED LED=daylight WHITE=0.05 SYNC=0 TRANSMIT=1
    SET_DOCKABLE_PROBE AUTO_ATTACH_DETACH=0
    ATTACH_PROBE
    G28 Z
    QUAD_GANTRY_LEVEL
    G28 Z
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
    G28 Z
    DETACH_PROBE
    SET_DOCKABLE_PROBE AUTO_ATTACH_DETACH=1

    # We can't print until the extruder is up to temperature!
    SET_DISPLAY_TEXT MSG="heating extruder"
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    # Move away from the dock!
    G1 Y330 F36000
    G1 X300
    G1 X300 Y350

    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}

[gcode_macro START_PRINT_CLEANING]
gcode:
    BLOBIFIER

    SET_LED LED=daylight WHITE=0.3 SYNC=0 TRANSMIT=1
    STOP_LED_EFFECTS LEDS=neopixel:case_lights

    SET_DISPLAY_TEXT

    G92 E0
    G90

    G0 Z30
    G0 X175 Y175 F12000

[gcode_macro END_PRINT]
gcode:
    # Process remaining buffer
    M400

    # Retract and move to reduce stringing
    G92 E0
    G1 E-2.0 F3600
    G91
    G0 Z3 F3600
    G90
    G0 X175 Y175 F20000
    G91
    G0 Z10 F3600

    # Turn off the heaters and fan
    TURN_OFF_HEATERS
    M107

    # Park at the rear
    G90
    G0 X175 Y350 F26000

    SET_LED LED=daylight WHITE=0.05 SYNC=0 TRANSMIT=1
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

[gcode_macro QSTART]
gcode:
    SET_LED LED=daylight WHITE=0.3 SYNC=0 TRANSMIT=1
    HEAT_CHAMBER BED_TEMP=110
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    G0 X175 Y175 Z30

# Dodge the dock when we QGL
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
  ATTACH_PROBE
  MOVE_AVOIDING_DOCK X=18 Y=0 SPEED=1000
  QUAD_GANTRY_LEVEL_BASE


# Filament change
[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    RESTORE_GCODE_STATE NAME=M600_state

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}

# Add in support for percentage and remaining values from the slicer (M73). Klipper currently only handles percentage.
[gcode_macro M73]
rename_existing: M73.1
variable_p: 0
variable_r: 0
gcode:
    {% if params.P is defined %}
        SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={params.P}
        M73.1 P{params.P} R{r}
    {% endif %}
    {% if params.R is defined %}
        SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={params.R}
        M73.1 P{p} R{params.R}
    {% endif %}

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True    ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 300.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 350.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0     ; custom dz value; the value in mm to lift the nozzle when move to park position
gcode:

