[led daylight]
white_pin: PD12
initial_WHITE: 0.1

##############################################################
#
# Case RGBs
#
##############################################################

[neopixel case_lights]
pin: PB0
chain_count: 54
color_order: GRB

[led_effect idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_lights
layers:
    static 1 0 top (1.0, 1.0, 1.0)

[led_effect rainbows]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_lights
layers:
    gradient 2 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect bed_temperature]
autostart: false
frame_rate: 24
leds: neopixel:case_lights
layers:
    twinkle 5 0.25 top (1.0, 0.15, 0.0),(1.0, 0.075, 0.0),(1.0, 0.0, 0.0)

##############################################################
#
# A4T RGBs
#
##############################################################

[neopixel toolhead_lights]
pin: toolhead:PD3
chain_count: 3
color_order: GRB

[led_effect toolhead_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:toolhead_lights
layers:
    static 1 0 top (1.0, 1.0, 1.0)

[led_effect toolhead_rainbow]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_lights
layers:
    gradient 1 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect hotend_temperature]
autostart: false
frame_rate: 24
leds: neopixel:toolhead_lights (1)
heater: extruder
layers:
    heater 25 0 multiply (0.0, 0.0, 1.0),(0.0, 1.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1.0, 0.3, 0.0),(1.0, 0.15, 0.0),(1.0, 0.075, 0.0),(1.0, 0.0, 0.0)
    breathing 3 0 top (1.0, 1.0, 1.0)
