#
# A motor - right
#
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: PG6
position_min: 0
position_max: 300
position_endstop: 300
homing_speed: 100
homing_retract_dist: 2

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.2
sense_resistor: 0.110

#
# B motor - left
#
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: toolhead:PB6
position_min: 0
position_max: 300
position_endstop: 300
homing_speed: 100
homing_retract_dist: 2

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.2
sense_resistor: 0.110

#
# Z0 motor - front left
#
[stepper_z]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -2.5
position_max: 250
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC7
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#
# Z1 motor, rear center
#
[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#
# Z2 motor, front right
#
[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
