[mcu toolhead]
canbus_uuid: e3ba2e5c8b82

[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 0
max_temp: 105

[firmware_retraction]
retract_length: 0.7
retract_speed: 30

[extruder]
step_pin: toolhead:PD0
dir_pin: toolhead:PD1
enable_pin: !toolhead:PD2
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.75
pressure_advance: 0.025
max_extrude_only_velocity: 10
max_extrude_cross_section: 5
heater_pin: toolhead:PB13
sensor_type: MAX31865
sensor_pin: toolhead:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 4
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: toolhead:PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_fan hotend_fan]
pin: toolhead:PA0
heater: extruder
heater_temp: 50.0
#heater_temp: 80.0 # for testing things when the printer is hot!
fan_speed: 1.0

[fan]
pin: toolhead: PA1
max_power: 1.0
kick_start_time: 0.100
